# arizaBot

./: Procfile  pom.xml
src/main/java/uz/sigma/arizabot/: ArizaBotApplication.java  MainBot.java
src/main/java/uz/sigma/arizabot/config/: SpringConfig.java  TelegramConfig.java
src/main/java/uz/sigma/arizabot/controller/: WebhookController.java
src/main/java/uz/sigma/arizabot/entity/: TgUser.java
src/main/java/uz/sigma/arizabot/repo/: DB.java  TgUserRepository.java
src/main/java/uz/sigma/arizabot/service/: BotService.java
src/main/java/uz/sigma/arizabot/state/: BotState.java
src/main/resources/: application.properties  application.yaml
src/test/java/uz/sigma/arizabot/: ArizaBotApplicationTests.java
