spring.application.name=arizabot
#server.port=8090

telegram.webhook-path=https://telegrambotforyoshlar.herokuapp.com 
telegram.bot-name=applicationforcompetition_bot
telegram.bot-token=5821134281:AAEVvI-IlsEjbgkSXYrgS1So8YUnaOiXQmw

spring.datasource.url=jdbc:postgresql://ec2-3-230-122-20.compute-1.amazonaws.com:5432/d9ml1f04jdvasb
spring.datasource.username=gwaokjarzvndkl
spring.datasource.password=7fe76c65066bcfdf84227d3bfc71289568960012f95907dba7404382b6d04d35

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true