spring.application.name=arizabot
#server.port=8090

telegram.webhook-path=https://project3-java.herokuapp.com
telegram.bot-name=applicationforcompetition_bot
telegram.bot-token=5821134281:AAEVvI-IlsEjbgkSXYrgS1So8YUnaOiXQmw

spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d4get2j02oamlp
spring.datasource.username=tawwkqnthsoybl
spring.datasource.password=6ff41dec9e3213bb7ca8b0b191d6b71605b84d6ef6e760841ed1226d8a52bc0c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true